<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Expiry Edge</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url("{% static 'images/hero.png' %}")  no-repeat center center/cover;
            backdrop-filter: blur(5px);
        }
        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.8);
            padding: 40px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 480px;
            position: relative;
        }
        .container h1 {
            font-size: 30px;
            margin-bottom: 10px;
            margin-top: 20px;
        }
        .container p {
            margin: 10px 0;
            font-size: 25px;
        }
        .button {
            display: block;
            margin: 30px auto;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            font-size: 25px;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .icon-bar {
            position: absolute;
            top: 10px;
            left: 10px;
            display: flex;
            align-items: center;
        }
        .icon-bar img {
            height: 50px;
        }
        .cart {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .cart i {
            font-size: 30px;
            color: #fff;
        }
        .back {
            position: absolute;
            top: 10px;
            right: 60px;
        }
        .back a {
            text-decoration: none;
            color: inherit;
            cursor: pointer;
        }
        .back a:hover {
            opacity: 0.8;
        }
        .back i {
            font-size: 30px;
            color: #fff;
        }
    </style>
</head>
<body>
    
    <!-- <div class="cart">
        <i class="fas fa-shopping-cart"></i>
    </div> -->
    <div class="container">
        <h1 style="position: relative; top: -30px;">EXPIRY EDGE</h1>
        <p>Already have an account</p>
        <a href="/user_signin/" class="button">Sign in</a>
        <p>OR</p>
        <a href="/user_signup/" class="button">Create Account</a>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>